1. use my_first_db
2. db.createCollection('students')
3. db.students.insert({name: STRING, home_state: STRING, lucky_number: NUMBER, birthday: {month: NUMBER, day: NUMBER, year: NUMBER}}) (I didn't run this, just the format!)
4. db.students.insert({name: 'Sam', home_state: 'Chicago', lucky_number: 6, birthday: {month: 02, day: 16, year: 1993}})
   db.students.insert({name: 'Samantha', home_state: 'Alaska', lucky_number: 1080293, birthday: {month: 12, day: 04, year: 1972}})
   db.students.insert({name: 'Samuel', home_state: 'Connecticut', lucky_number: 1, birthday: {month: 02, day: 29, year: 1992}})
   db.students.insert({name: 'Sammy', home_state: 'Florida', lucky_number: 32, birthday: {month: 08, day: 11, year: 1967}})
   db.students.insert({name: 'Sara', home_state: 'New Jersey', lucky_number: 20, birthday: {month: 04, day: 26, year: 1985}})
5. db.students.find()
6. db.students.find( { $or: [ { home_state: 'California'}, { home_state: 'Washington' } ] } )
7. 1. db.students.find( { lucky_number : { $gt : 3 } } )
   2. db.students.find( { lucky_number : { $lte : 10 } } ).pretty()
   3. db.students.find( { lucky_number : { $gte : 1, $lte : 9 } } ).pretty()
8. db.students.update( { }, { $set : { interests : [ 'coding', 'brunch', 'MongoDB'] } }, { multi : true } )
9. db.students.update( { name : 'Bob' }, { $push : { interests : 'noodling' } } )
   db.students.update( { name : 'Francois' }, { $push : { interests : 'smoking' } } )
   db.students.update( { name : 'Trevor' }, { $push : { interests : 'spelunking' } } )
   db.students.update( { name : 'Jason' }, { $push : { interests : 'gator wrestling' } } )
   db.students.update( { _id : ObjectId("587d70039ea43fc03fab3c4d") }, { $push : { interests : 'fly fishing' } } )
10. db.students.update( { name : 'Jason' }, { $push : { interests : 'taxes' } } )
11. db.students.update( { name : 'Jason' }, { $pop : { interests : 1 } } )
12. db.students.remove( { $or : [ { home_state : 'California' }, { home_state : 'Washington' } ] } )
13. db.students.remove( { name: 'Francois' } )
14. db.students.remove( { lucky_number : { $gt : 5 } }, true )
15. db.students.update( { }, { $set : { number_of_belts : 0 } }, { multi : true } )
16. db.students.update( { home_state : 'Washington' }, { $inc : { number_of_belts : 1} }, { multi : true } )
17. db.students.updateMany( { }, { $rename : { 'number_of_belts' : 'belts_earned' } } )
18. db.students.updateMany( { }, { $unset : { 'lucky_number' : '' } } )
19. db.students.updateMany( { }, { $set : { 'updated_on' : new Date() } } )